name: Auto Doc Generation

on:
  push:
    branches:
      - main

jobs:
  # auto_doc_generation:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Generate Docs
  #       uses: gianfrancodemarco/zero-docs-action@main
  #       with:
  #         openai-api-key: ${{ secrets.OPENAI_API_KEY }}
  #         scan-dir: tests
  #         files: null
  #         reviewers: gianfrancodemarco
  fetch_files:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch modified files
        run: |
          echo "::set-output name=files::$(git diff --name-only ${{ github.event.before }} ${{ github.sha }})"

  auto_doc_generation_only_modified_files:
    runs-on: ubuntu-latest
    steps:
      - name: Generate Docs
        uses: gianfrancodemarco/zero-docs-action@main
        with:
          openai-api-key: ${{ secrets.OPENAI_API_KEY }}
          scan-dir: null
          files: ${{ steps.fetch_files.outputs.files }}
          reviewers: gianfrancodemarco